<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RazorLangVersion>9.0</RazorLangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BlazorSyncScrolling</PackageId>
        <Title>BlazorSyncScrolling</Title>
        <Authors>R. Henache</Authors>
        <Description>Syncrhonize scrolling between pdf files for comparaison.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/remihenache/BlazorSyncScrolling</PackageProjectUrl>
        <RepositoryUrl>https://github.com/remihenache/BlazorSyncScrolling</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
