# BlazorSyncScrolling

./: BlazorSyncScrolling.sln  README.md
BlazorSyncScrolling/: BlazorSyncScrolling.csproj  PdfViewer.razor  PdfViewer.razor.cs  pdf-viewer.js
BlazorSyncScrolling.SampleApp/: BlazorSyncScrolling.SampleApp.csproj  Program.cs  _Imports.razor
BlazorSyncScrolling.SampleApp/Layout/: NavMenu.razor
BlazorSyncScrolling.SampleApp/Pages/: Home.razor  Home.razor.cs
BlazorSyncScrolling.SampleApp/Properties/: launchSettings.json
BlazorSyncScrolling.SampleApp/wwwroot/: index.html
BlazorSyncScrolling/SyncScroll/: SyncEffect.razor  SyncEffect.razor.cs  SyncScrollCoordinator.razor  SyncScrollCoordinator.razor.cs  SyncScrollCoordinatorService.cs  SyncScrollable.cs
BlazorSyncScrolling/wwwroot/: pdf-viewer.js  pdf.mjs  pdf.worker.mjs
docs/: README.md  api-reference.md  examples.md  troubleshooting.md
